# SpringBootRestService

./: README.md  pom.xml
src/main/java/ru/topjava/springboot/: Application.java  AuthorizedUser.java  HasEmail.java  HasId.java
src/main/java/ru/topjava/springboot/config/: WebSecurityConfig.java
src/main/java/ru/topjava/springboot/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/topjava/springboot/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/topjava/springboot/service/: DishService.java  DishServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceSecurity.java  VoteService.java  VoteServiceImpl.java
src/main/java/ru/topjava/springboot/to/: BaseTo.java  DishTo.java  UserTo.java  VoteTo.java
src/main/java/ru/topjava/springboot/util/: UserUtil.java  ValidationUtil.java
src/main/java/ru/topjava/springboot/util/exception/: DeadlineVoteException.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/topjava/springboot/web/: AdminDishRestController.java  AdminRestaurantRestController.java  SecurityUtil.java  UserRestaurantRestController.java  UserVoteRestController.java
src/main/java/ru/topjava/springboot/web/admin/: DishController.java  RestaurantController.java
src/main/java/ru/topjava/springboot/web/dish/: AdminDishRestController.java
src/main/java/ru/topjava/springboot/web/json/: JacksonConfiguration.java  JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/topjava/springboot/web/restaurant/: AdminRestaurantController.java  UserRestaurantController.java
src/main/java/ru/topjava/springboot/web/user/: RootController.java  VoteController.java
src/main/java/ru/topjava/springboot/web/vote/: UserVoteController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql
src/test/java/ru/topjava/springboot/: RestaurantTestData.java  TestMatchers.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/ru/topjava/springboot/service/: UserServiceTest.java  VoteServiceTest.java
src/test/resources/: application-test.properties  logback-test.xml
