# DataSource
spring.datasource.schema=classpath:db/initDB.sql
spring.datasource.data=classpath:db/populateDB.sql
spring.datasource.url=jdbc:hsqldb:mem:temp;shutdown=true;
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# exception handling
# spring.mvc.throw-exception-if-no-handler-found=true
# spring.resources.add-mappings=false

# EhCache - jsr107
# spring.cache.jcache.config=classpath:cache/ehcache.xml
spring.jackson.serialization.fail-on-empty-beans=false